apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  namespace: rhdh
  name: bcp-scaffolder-backend-mod-dotnet
  title: "Scaffolder Backend Module DotNet"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://github.com/backstage/community-plugins/issues
      title: Bugs
    - title: Source Code
      url: https://github.com/redhat-developer/rhdh-plugin-export-overlays/tree/main/workspaces/azure-devops
  annotations:
    backstage.io/source-location: url:https://github.com/redhat-developer/rhdh-plugin-export-overlays/tree/main/workspaces/azure-devops
  tags:
    - software-templates
spec:
  packageName: "@backstage-community/plugin-scaffolder-backend-module-dotnet"
  dynamicArtifact: oci://ghcr.io/redhat-developer/rhdh-plugin-export-overlays/backstage-community-plugin-scaffolder-backend-module-dotnet:bs_1.45.3__0.9.0
  version: 0.9.0
  backstage:
    role: backend-plugin-module
    supportedVersions: 1.45.3
  author: Backstage Community
  support: community
  lifecycle: active
  partOf:
    - azure-devops
  appConfigExamples: []
