apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-plugin-notifications
  namespace: rhdh
  title: "Notifications Frontend"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://github.com/backstage/backstage/issues
      title: Bugs
    - title: Source Code
      url: https://github.com/redhat-developer/rhdh-plugin-export-overlays/tree/main/workspaces/backstage
  annotations:
    backstage.io/source-location: url:https://github.com/redhat-developer/rhdh-plugin-export-overlays/tree/main/workspaces/backstage
  tags: []
spec:
  packageName: "@backstage/plugin-notifications"
  dynamicArtifact: ./dynamic-plugins/dist/backstage-plugin-notifications
  version: 0.5.11
  backstage:
    role: frontend-plugin
    supportedVersions: 1.45.3
  author: Red Hat
  support: tech-preview
  lifecycle: active
  partOf:
    - notifications
  appConfigExamples:
    - title: Default configuration
      content:
        dynamicPlugins:
          frontend:
            backstage.plugin-notifications:
              dynamicRoutes:
                - importName: NotificationsPage
                  menuItem:
                    config:
                      props:
                        titleCounterEnabled: true
                        webNotificationsEnabled: false
                    importName: NotificationsSidebarItem
                  path: /notifications
